:root {

    --paper-radius: 8px; 
    --paper-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
    --mantine-spacing-lg: 16px; 
  }

.card-container {
    --col-flex-grow: auto;
    --col-flex-basis: 100%;
    --col-max-width: 100%;
  }
  
  @media (min-width: 48em) {
    .card-container {
      --col-flex-grow: auto;
      --col-flex-basis: 50%;
      --col-max-width: 50%;
    }
  }
  
  @media (min-width: 75em) {
    .card-container {
      --col-flex-grow: auto;
      --col-flex-basis: 25%;
      --col-max-width: 25%;
    }
  }



.card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px; 
  box-sizing: border-box; 
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
  box-sizing: border-box; 
  }
  .card-content {
    padding: 20px; 
    color: rgba(0, 0, 0, 0.7); 
  }

  
  .card-button:hover {
    background-color: #0056b3; 
  }
  .card {
    flex: 0 1 calc(25% - 20px); 
    margin-bottom: 20px; 
    background-color: #ffffff;
    border-radius: 4px;
    box-sizing: border-box; 
    min-width: 350px; 
    margin-right: 2px; 
    margin-left: 2px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    transition: box-shadow 0.3s ease; 
  }
  .card:hover {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); 
  }

  @media (max-width: 1200px) {
    .card {
      flex: 0 1 calc(33.33% - 50px); 
    }
  }
  
  @media (max-width: 800px) {
    .card {
      flex: 0 1 calc(50% - 20px);
    }
  }
  
  @media (max-width: 600px) {
    .card {
      flex: 0 1 calc(100% - 20px); 
    }
  }
  